PUBLIC_SANITY_PROJECT_ID=your_project_id
PUBLIC_SANITY_DATASET=your_dataset
PUBLIC_SANITY_API_VERSION=your_api_version
PUBLIC_SANITY_USE_CDN=your_use_cdn
PUBLIC_SANITY_TOKEN=your_token
PUBLIC_SANITY_VISUAL_EDITING_ENABLED=your_visual_editing_enabled